APP_NAME="Pynenut Technologies API"
APP_ENV=production
APP_KEY=base64:a30EYqlt/EfGoYtYM4OcDqhwhE+jHOIuG1oCWXvCTm0=
APP_DEBUG=true
APP_URL=http://fs.app.fsbm.orb.local
APP_PORT=3210

APP_LOCALE=bn
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fs
DB_USERNAME=fs
DB_PASSWORD=fsdbP@ssw0rd

# Logging DB (MariaDB)
DB_LOG_CONNECTION=mysql
DB_LOG_HOST=mysql
DB_LOG_PORT=3306

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=r2
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=pynenut_

REDIS_CLIENT=predis
REDIS_HOST=valkey
REDIS_PASSWORD=
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=20